spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/face?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
    username: face
    password: NWcXeEejfAe3yxyj
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    timeout: 3000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0


img-file-path:
  win-path: C://
  linux-path: /usr/local/img/




